{
    "version": "1.0.0",
    "configurations": [
      {
        "request": "launch",
        "type": "playdate",
        "name": "Run app in Playdate simulator",
        "source": "${workspaceRoot}/source",
        "output": "${workspaceRoot}/builds/output.pdx",
      }
    ]
  }
