{
    "playdate.source": "source",
    "playdate.output": "builds/output.pdx",
    "Lua.workspace.library": ["$PLAYDATE_SDK_PATH/CoreLibs"],
    "Lua.diagnostics.globals": ["playdate", "import"],
    "Lua.diagnostics.disable": ["undefined-global", "undefined-field", "inject-field", "lowercase-global"],
    "Lua.runtime.nonstandardSymbol": ["+=", "-=", "*=", "/=", "//=", "%=", "<<=", ">>=", "&=", "|=", "^="],
}
